# VetCare_Pro

./: README.md  Requirements.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vetcarepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline_guides.json
app/src/main/java/com/example/vetcarepro/: MainActivity.kt  VetCareApp.kt  VetCareApplication.kt
app/src/main/java/com/example/vetcarepro/data/di/: AppModule.kt
app/src/main/java/com/example/vetcarepro/data/local/: LocalVetCareStore.kt
app/src/main/java/com/example/vetcarepro/data/messaging/: VetCareMessagingService.kt  VetCareNotificationHelper.kt
app/src/main/java/com/example/vetcarepro/data/remote/: FirestoreMappers.kt
app/src/main/java/com/example/vetcarepro/data/repository/: FirebaseVetCareRepository.kt
app/src/main/java/com/example/vetcarepro/domain/model/: VetCareModels.kt
app/src/main/java/com/example/vetcarepro/domain/repository/: VetCareRepository.kt
app/src/main/java/com/example/vetcarepro/domain/usecase/: VetCareUseCases.kt
app/src/main/java/com/example/vetcarepro/presentation/components/: VetCareComponents.kt
app/src/main/java/com/example/vetcarepro/presentation/navigation/: VetCareNavGraph.kt  VetCareRoutes.kt
app/src/main/java/com/example/vetcarepro/presentation/screens/: VetCareScreens.kt
app/src/main/java/com/example/vetcarepro/presentation/viewmodels/: VetCareViewModels.kt
app/src/main/java/com/example/vetcarepro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: app_logo_tran_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/vetcarepro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
